'''
    插入排序
        可以将插入排序看作斗地主抓牌，手里有N张顺序的牌，抓取一张后，比较大小，插入相同的位置
        假使手里有1张牌，为3，后摸了一张牌，为5，
        此时比较3和5的大小，插入3后边，此时数组为【3，5】
        再次摸牌，为2，与最后一张牌5比较大小，再与3比较大小，都小之后，插入最前边
        此时数组为[2,3,5]

    时间复杂度：O（n * n）
'''

arr = [5,3,2,1,4,7,6,9,8]

for i in  range(1,len(arr)):
    j = i - 1 #j 为现在手里最后一张牌的下标
    tmp = arr[i]

    while arr[j] > tmp and j >=0:
        arr[j + 1] = arr[j]
        j -= 1

    arr[j+1] = tmp
    print(arr)

print(arr)


